# RoomData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdata/: FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/java/com/example/roomdata/adaptador/: AnimalListAdapter.java
app/src/main/java/com/example/roomdata/repositorio/: AnimalRepositorio.java
app/src/main/java/com/example/roomdata/roomdatabase/: Animal.java  AnimalDao.java  AnimalRoomDatabase.java
app/src/main/java/com/example/roomdata/viewmodel/: AnimalViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
